dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly project(":modules:repository:repository-api")
}

buildService {
	apiDir = "../repository-api/src/main/java"
}

group = "com.multiplica.prueba.cristiansrc.producto.repository"

tasks.withType(JavaCompile) {

	// Generated classes using Jodd library are unable to be read when compiled against JDK 11

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}