# multiplica-prueba

./: .blade.properties  README.md  gradle.properties
modules/mvc/: bnd.bnd  build.gradle
modules/mvc/src/main/java/com/multiplica/prueba/cristiansrc/producto/mvc/constants/: MvcPortletKeys.java
modules/mvc/src/main/java/com/multiplica/prueba/cristiansrc/producto/mvc/domain/: Product.java
modules/mvc/src/main/java/com/multiplica/prueba/cristiansrc/producto/mvc/mapping/: ProductMapping.java
modules/mvc/src/main/java/com/multiplica/prueba/cristiansrc/producto/mvc/portlet/: MvcPortlet.java
modules/mvc/src/main/resources/content/: Language.properties
modules/repository/repository-service/: bnd.bnd  build.gradle  service.xml
modules/repository/repository-service/src/main/java/com/multiplica/prueba/cristiansrc/producto/repository/model/impl/: ProductDbBaseImpl.java  ProductDbCacheModel.java  ProductDbImpl.java  ProductDbModelImpl.java
modules/repository/repository-service/src/main/java/com/multiplica/prueba/cristiansrc/producto/repository/service/base/: ProductDbLocalServiceBaseImpl.java  ProductDbServiceBaseImpl.java
modules/repository/repository-service/src/main/resources/: service.properties
modules/rest/: bnd.bnd  build.gradle
modules/rest/src/main/java/com/multiplica/prueba/cristiansrc/producto/rest/application/: RestApplication.java
modules/rest/src/main/java/com/multiplica/prueba/cristiansrc/producto/rest/application/domain/: GeneralResponse.java  Product.java  ResponseGeneric.java
modules/rest/src/main/java/com/multiplica/prueba/cristiansrc/producto/rest/application/mapping/: ProductMapping.java
(+20 files in other folders)
